<interface>
  <template class="GtkListItem">
    <property name="child">
      <!-- Need to wrap the ActionRow in an AdwBin to avoid Gtk assert box != null failed errors  -->
      <object class="AdwBin">
        <child>
          <object class="AdwActionRow">
            <property name="title-lines">2</property>
            <binding name="title">
              <lookup name="title" type="TrackItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <binding name="subtitle">
              <lookup name="length" type="TrackItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
