<interface>
  <template class="RecordBoxQueueRow" parent="AdwBin">
    <property name="height-request">42</property>
    <style>
      <class name="queue-row" />
    </style>
    <child>
      <object class="GtkBox" id="header">
        <property name="valign">center</property>
        <property name="hexpand">False</property>
        <style>
          <class name="header" />
        </style>
        <child>
          <object class="GtkCheckButton" id="checkbutton">
            <property name="can-target">False</property>
            <property name="visible" bind-source="RecordBoxQueueRow"
              bind-property="selection-active" />
            <style>
              <class name="selection-mode" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="valign">center</property>
            <property name="pixel-size">32</property>
            <binding name="file">
              <lookup name="image_path" type="RecordBoxQueueRow"></lookup>
            </binding>
            <property name="visible" bind-source="RecordBoxQueueRow"
              bind-property="selection-active" bind-flags='invert-boolean' />
          </object>
        </child>
        <child>
          <object class="GtkBox" id="title_box">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <style>
              <class name="title" />
            </style>
            <child>
              <object class="GtkLabel" id="title">
                <binding name="label">
                  <lookup name="title" type="RecordBoxQueueRow"></lookup>
                </binding>
                <property name="ellipsize">none</property>
                <property name="lines">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <binding name="label">
                  <lookup name="subtitle" type="RecordBoxQueueRow"></lookup>
                </binding>
                <property name="ellipsize">none</property>
                <property name="lines">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
                <style>
                  <class name="subtitle" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
