<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="MainView" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="toast">
        <child>
          <object class="AdwToolbarView" id="toolbar_view">
            <property name="reveal-bottom-bars">false</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkButton" id="lists_toggle">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="play">
                    <property name="icon-name">media-playback-start-symbolic</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="queue_add">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="queue_toggle">
                    <property name="icon-name">view-list-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="bottom">
              <object class="GtkBox" id="player_controls">
                <property name="homogeneous">false</property>
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="toolbar" />
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">0</property>
                        <style>
                          <class name="linked" />
                        </style>
                        <child>
                          <object class="GtkButton" id="skip_backward">
                            <property name="icon-name">media-skip-backward-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="play_pause">
                            <property name="icon-name">media-playback-start-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="skip_forward">
                            <property name="icon-name">media-skip-forward-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="homogeneous">false</property>
                        <child>
                          <object class="GtkLabel" id="playing_song">
                            <property name="ellipsize">end</property>
                            <property name="hexpand">true</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="playing_artist">
                            <property name="ellipsize">end</property>
                            <property name="hexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">0</property>
                        <style>
                          <class name="linked" />
                        </style>
                        <child>
                          <object class="GtkButton" id="loop">
                            <property name="icon-name">emblem-synchronizing-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop">
                            <property name="icon-name">media-playback-stop-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">false</property>
                    <style>
                      <class name="progress-box" />
                    </style>
                    <child>
                      <object class="GtkLabel" id="start_label" />
                    </child>
                    <child>
                      <object class="GtkScale" id="progress">
                        <property name="hexpand">true</property>
                        <style>
                          <class name="progress-bar" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="end_label" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <!-- ... -->
              <object class="AdwOverlaySplitView" id="queue_panel_split_view">
                <property name="sidebar-position">end</property>
                <property name="collapsed">True</property>
                <property name="sidebar">
                  <!-- ... -->
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="PlayQueue" id="play_queue">
                        <style>
                          <class name="navigation-sidebar" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="content">
                  <object class="RecordBoxAlbumView" id="album_overview">
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
