<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="RecordBoxPlayerControls" parent="GtkBox">
    <property name="homogeneous">false</property>
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkBox">
        <style>
          <class name="toolbar" />
          <class name="upper-player-controls" />
        </style>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">false</property>
            <style>
              <class name="song-title-box" />
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">false</property>
                <child>
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="use-markup">true</property>
                    <property name="label" bind-source="RecordBoxPlayerControls"
                      bind-property="playing_track" />
                    <property name="sensitive" bind-source="RecordBoxPlayerControls"
                      bind-property="active" bind-flags="sync-create" />
                    <style>
                      <class name="song-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="use-markup">true</property>
                    <property name="label" bind-source="RecordBoxPlayerControls"
                      bind-property="playing_track_info" />
                    <property name="sensitive" bind-source="RecordBoxPlayerControls"
                      bind-property="active" bind-flags="sync-create" />
                    <style>
                      <class name="caption" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="skip_backward">
                <property name="icon-name">media-skip-backward-symbolic</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="_skip_backward" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="playback_toggle">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="_play_pause" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="skip_forward">
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="_skip_forward" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">false</property>
        <property name="spacing">5</property>
        <style>
          <class name="lower-player-controls" />
          <class name="toolbar" />
        </style>
        <child>
          <object class="AdwSplitButton" id="volume_toggle">
            <property name="icon-name">audio-volume-high-symbolic</property>
            <property name="direction">up</property>
            <property name="dropdown-tooltip">Volume Control</property>
            <signal name="clicked" handler="_toggle_mute" />
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">audio-volume-low-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="volume_slider">
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="width-request">200</property>
                        <signal name="change_value" handler="_volume_changed" />
                        <style>
                          <class name="volume-slider" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">audio-volume-high-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">false</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="sensitive" bind-source="RecordBoxPlayerControls"
                  bind-property="active" bind-flags="sync-create" />
                <property name="label" bind-source="RecordBoxPlayerControls"
                  bind-property="progress_text" bind-flags="sync-create" />
                <style>
                  <class name="numeric" />
                  <class name="time-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="progress_bar">
                <property name="hexpand">true</property>
                <property name="sensitive" bind-source="RecordBoxPlayerControls"
                  bind-property="active" bind-flags="sync-create" />
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <!-- Value of progress bar is in nanoseconds -->
                    <property name="step-increment">5000000000</property>
                    <property name="page-increment">5000000000</property>
                  </object>
                </property>
                <style>
                  <class name="progress-bar" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="sensitive" bind-source="RecordBoxPlayerControls"
                  bind-property="active" bind-flags="sync-create" />
                <property name="label" bind-source="RecordBoxPlayerControls"
                  bind-property="duration_text" bind-flags="sync-create" />
                <style>
                  <class name="numeric" />
                  <class name="time-label" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="control_button">
            <property name="icon-name">view-more-horizontal-symbolic</property>
            <property name="direction">up</property>
            <property name="menu-model">playback-menu</property>
            <property name="tooltip-text">Playback Controls</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="playback-menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Loop Mode</attribute>
        <item>
          <attribute name="label" translatable="yes">_Don't Repeat</attribute>
          <attribute name="action">win.loop</attribute>
          <attribute name="target">none</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Repeat Current Track</attribute>
          <attribute name="action">win.loop</attribute>
          <attribute name="target">track</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Repeat Queue</attribute>
          <attribute name="action">win.loop</attribute>
          <attribute name="target">playlist</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Exit Player</attribute>
        <attribute name="action">win.exit_player</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Stop Playback</attribute>
        <attribute name="action">win.stop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Stop After Current Track</attribute>
        <attribute name="action">win.stop_after_current</attribute>
      </item>
    </section>
  </menu>
</interface>
