<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="RecordBoxPlayQueue" parent="AdwBin">
    <child>
      <object class="AdwToolbarView" id="queue_toolbar">
        <property name="reveal-bottom-bars">false</property>
        <property name="reveal-bottom-bars" bind-source="track_list"
          bind-property="selection-active" />
        <child type="top">
          <object class="AdwHeaderBar" id="queue_header">
            <child type="start">
              <object class="GtkToggleButton" id="select_toggle">
                <property name="icon-name">selection-mode-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">go-next-symbolic</property>
                <signal name="clicked" handler="_on_queue_toggle" />
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="start">
              <object class="GtkCheckButton" id="select_all">
                <property name="label" translatable="yes">Select All</property>
                <style>
                  <class name="selection-mode" />
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="delete_selected">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="valign">center</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="_remove_selected" />
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="RecordBoxPlayQueueList" id="track_list">
                <property name="selection-active" bind-source="select_toggle"
                  bind-property="active" bind-flags="bidirectional" />
                <property name="all-selected" bind-source="select_all"
                  bind-property="active" bind-flags="bidirectional" />
                <style>
                  <class name="navigation-sidebar" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
