<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="RecordBoxPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Window</property>
            <child>
              <object class="AdwSwitchRow" id="restore_window_state">
                <property name="title" translatable="yes">_Restore Window State</property>
                <property name="subtitle" translatable="yes">Restore window state on startup. Does not include player state.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwSwitchRow" id="background_playback">
                <property name="title" translatable="yes">Play in _Background</property>
                <property name="subtitle" translatable="yes">Keep playing in the background when the window is closed.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="clear_queue">
                <property name="title" translatable="yes">_Autohide Playback Controls</property>
                <property name="subtitle" translatable="yes">Automatically clear the play queue and hide the player controls when the last track finishes.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="rg_enable">
                <property name="title" translatable="yes">_ReplayGain</property>
                <property name="subtitle" translatable="yes">Enable ReplayGain volume normalization. Note that changing this won't take effect until the currently playing track finishes</property>
                <property name="use_underline">True</property>
                <property name="show-enable-switch">True</property>
                <child>
                  <object class="AdwComboRow" id="rg_mode">
                    <property name="title" translatable="yes">ReplayGain Mode</property>
                    <property name="subtitle" translatable="yes">Which ReplayGain mode to use</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Album</item>
                          <item translatable="yes">Track</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="rg_preamp">
                    <property name="title" translatable="yes">Preamp</property>
                    <property name="subtitle" translatable="yes">Apply additional gain globally</property>
                    <property name="digits">2</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">-20.0</property>
                        <property name="upper">20.0</property>
                        <property name="value">0.0</property>
                        <property name="step-increment">0.5</property>
                        <property name="page-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>  
                <child>
                  <object class="AdwSpinRow" id="rg_fallback">
                    <property name="title" translatable="yes">Fallback Gain</property>
                    <property name="subtitle" translatable="yes">Gain adjustment to use when ReplayGain data for a track is not found</property>
                    <property name="digits">2</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">-20.0</property>
                        <property name="upper">20.0</property>
                        <property name="value">0.0</property>
                        <property name="step-increment">0.5</property>
                        <property name="page-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">media-optical-symbolic</property>
        <property name="title">Library</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Sync</property>
            <child>
              <object class="AdwActionRow" id="sync_now">
                <property name="title" translatable="yes">Music Directorty</property>
                <property name="subtitle" translatable="yes">The directory to scan for music.</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkButton" id="directory_select_button">
                    <signal name="clicked" handler="_on_directory_select_button_clicked" />
                    <property name="valign">center</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon_name">folder-symbolic</property>
                        <property name="label" bind-source="RecordBoxPreferencesWindow" bind-property="music-directory" />
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="sync_on_startup">
                <property name="title" translatable="yes">_Sync on Startup</property>
                <property name="subtitle" translatable="yes">Syncronize the library on startup.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <!-- <child> -->
            <!--   <object class="AdwSwitchRow" id="watch_for_changes"> -->
            <!--     <property name="title" translatable="yes">_Watch for Changes</property> -->
            <!--     <property name="subtitle" translatable="yes">Periodically check for changes to the library.</property> -->
            <!--     <property name="use_underline">True</property> -->
            <!--   </object> -->
            <!-- </child> -->
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Browsing</property>
            <child>
              <object class="AdwSwitchRow" id="show_all_artists">
                <property name="title" translatable="yes">Show All Artists</property>
                <property name="subtitle" translatable="yes">Show additional artists in the artist list.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="expand_discs">
                <property name="title" translatable="yes">Expand discs</property>
                <property name="subtitle" translatable="yes">Expand discs in the track view by default.</property>
              </object>
            </child>
            <!-- <child> -->
            <!--   <object class="AdwSwitchRow" id="show_images"> -->
            <!--     <property name="title" translatable="yes">Show Images</property> -->
            <!--     <property name="subtitle" translatable="yes">Show album images in the library</property> -->
            <!--   </object> -->
            <!-- </child> -->
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Sorting</property>
            <child>
              <object class="AdwComboRow" id="artist_sort">
                <property name="title" translatable="yes">Artist Sort</property>
                <property name="subtitle" translatable="yes">The default sort used for the artist list on startup.</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Name (A-Z)</item>
                      <item translatable="yes">Name (Z-A)</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="album_sort">
                <property name="title" translatable="yes">Album Sort</property>
                <property name="subtitle" translatable="yes">The default sort used for the album list on startup.</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Name (A-Z)</item>
                      <item translatable="yes">Name (Z-A)</item>
                      <item translatable="yes">Date (Most Recent)</item>
                      <item translatable="yes">Date (Least Recent)</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
