<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="RecordBoxPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSwitchRow" id="restore_window_state">
                <property name="title" translatable="yes">_Restore Window State</property>
                <property name="subtitle" translatable="yes">Restore window state on startup. Does not include player state.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwSwitchRow" id="background_playback">
                <property name="title" translatable="yes">Play in _Background</property>
                <property name="subtitle" translatable="yes">Keep playing in the background when the window is closed.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="confirm_play">
                <property name="title" translatable="yes">Confirm _Overwrite</property>
                <property name="subtitle" translatable="yes">Show confirmation dialog before overwriting the currently playing queue.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <!-- <child> -->
            <!--   <object class="AdwComboRow" id="rg_mode"> -->
            <!--     <property name="title" translatable="yes">ReplayGain</property> -->
            <!--     <property name="subtitle" translatable="yes">Configure ReplayGain mode</property> -->
            <!--     <property name="model"> -->
            <!--       <object class="GtkStringList"> -->
            <!--         <items> -->
            <!--           <item translatable="yes">None</item> -->
            <!--           <item translatable="yes">Track</item> -->
            <!--           <item translatable="yes">Album</item> -->
            <!--         </items> -->
            <!--       </object> -->
            <!--     </property> -->
            <!--   </object> -->
            <!-- </child> -->
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Play Queue</property>
            <child>
              <object class="AdwSwitchRow" id="clear_queue">
                <property name="title" translatable="yes">_Exit Player Automatically</property>
                <property name="subtitle" translatable="yes">Automatically clear the play queue and hide the player controls when the last track finishes.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">media-optical-symbolic</property>
        <property name="title">Library</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Sync</property>
            <child>
              <object class="AdwSwitchRow" id="sync_on_startup">
                <property name="title" translatable="yes">_Sync on Startup</property>
                <property name="subtitle" translatable="yes">Syncronize the library on startup.</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <!-- <child> -->
            <!--   <object class="AdwExpanderRow" id="watch_for_changes"> -->
            <!--     <property name="title" translatable="yes">_Watch for Changes</property> -->
            <!--     <property name="subtitle" translatable="yes">Periodically check for changes to the library.</property> -->
            <!--     <property name="use_underline">True</property> -->
            <!--     <property name="show_enable_switch">True</property> -->
            <!--     <child> -->
            <!--       <object class="AdwComboRow" id="check_interval"> -->
            <!--         <property name="title" translatable="yes">_Interval</property> -->
            <!--         <property name="subtitle" translatable="yes">The interval between checks for changes to the library.</property> -->
            <!--         <property name="use_underline">True</property> -->
            <!--         <property name="model"> -->
            <!--           <object class="GtkStringList"> -->
            <!--             <items> -->
            <!--               <item translatable="yes">1 Minute</item> -->
            <!--               <item translatable="yes">5 Minutes</item> -->
            <!--               <item translatable="yes">10 Minutes</item> -->
            <!--               <item translatable="yes">30 Minutes</item> -->
            <!--             </items> -->
            <!--           </object> -->
            <!--         </property> -->
            <!--       </object> -->
            <!--     </child> -->
            <!--   </object> -->
            <!-- </child> -->
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Browsing</property>
            <child>
              <object class="AdwSwitchRow" id="show_all_artists">
                <property name="title" translatable="yes">Show All Artists</property>
                <property name="subtitle" translatable="yes">Show all artists in the artist list.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="expand_discs">
                <property name="title" translatable="yes">Expand discs</property>
                <property name="subtitle" translatable="yes">Expand discs in the track view by default.</property>
              </object>
            </child>
            <!-- <child> -->
            <!--   <object class="AdwSwitchRow" id="show_images"> -->
            <!--     <property name="title" translatable="yes">Show Images</property> -->
            <!--     <property name="subtitle" translatable="yes">Show album images in the library</property> -->
            <!--   </object> -->
            <!-- </child> -->
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Sorting</property>
            <child>
              <object class="AdwComboRow" id="artist_sort">
                <property name="title" translatable="yes">Artist Sort</property>
                <property name="subtitle" translatable="yes">The default sort for the artist list.</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Name (A-Z)</item>
                      <item translatable="yes">Name (Z-A)</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="album_sort">
                <property name="title" translatable="yes">Album Sort</property>
                <property name="subtitle" translatable="yes">The default sort for the album list.</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Name (A-Z)</item>
                      <item translatable="yes">Name (Z-A)</item>
                      <item translatable="yes">Date (Most Recent)</item>
                      <item translatable="yes">Date (Least Recent)</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
