<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="RecordBoxWindow" parent="AdwApplicationWindow">
    <property name="width-request">380</property>
    <property name="height-request">460</property>
    <property name="default-width">1260</property>
    <property name="default-height">650</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 1050sp</condition>
        <setter object="library" property="collapsed">True</setter>
        <setter object="library_split" property="min-sidebar-width">160</setter>
        <setter object="library_split" property="max-sidebar-width">300</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 640sp</condition>
        <setter object="library_split" property="pin-sidebar">false</setter>
        <setter object="library_split" property="collapsed">True</setter>
        <setter object="library" property="collapsed">True</setter>
        <setter object="lists_toggle" property="visible">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="library_split">
        <property name="min-sidebar-width">380</property>
        <property name="max-sidebar-width">1000</property>
        <property name="sidebar-width-fraction">0.4</property>
        <property name="show-sidebar" bind-source="lists_toggle" bind-property="active"
          bind-flags="bidirectional">true</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Sidebar</property>
            <property name="child">
              <object class="RecordBoxMusicLibrary" id="library">
                <property name="parent-collapsed" bind-source="library_split"
                  bind-property="collapsed"
                  bind-flags="bidirectional" />
                <signal name="album-changed" handler="_album_changed" />
                <signal name="album-confirmed" handler="_album_confirmed" />
                <signal name="album-activated" handler="play" />
                <signal name="close" handler="_close_sidebar" />
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <!-- content -->
          <object class="AdwNavigationPage" id="main_page">
            <property name="title" translatable="yes">Tracks</property>
            <property name="tag">track-view</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkToggleButton" id="lists_toggle">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="AdwSplitButton" id="play_button">
                        <property name="icon-name">media-playback-start-symbolic</property>
                        <property name="action-name">win.play</property>
                        <property name="action-target">0</property>
                        <property name="sensitive">false</property>
                        <property name="popover">
                          <object class="GtkPopoverMenu">
                            <property name="menu-model">album-menu</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="queue_toggle">
                        <property name="icon-name">playlist-symbolic</property>
                        <property name="sensitive">false</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="return_to_album">
                        <property name="icon-name">step-back-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Show Playing Album</property>
                        <property name="action-name">win.return-to-playing</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <child>
                      <object class="AdwOverlaySplitView" id="queue_panel_split_view">
                        <property name="sidebar-position">end</property>
                        <property name="collapsed">True</property>
                        <property name="min-sidebar-width">300</property>
                        <property name="sidebar-width-fraction">0.43</property>
                        <property name="pin-sidebar">True</property>
                        <property name="show-sidebar" bind-source="queue_toggle"
                          bind-property="active" bind-flags="bidirectional" />
                        <property name="sidebar">
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Play Queue</property>
                            <property name="child">
                              <object class="RecordBoxPlayQueue" id="play_queue" />
                            </property>
                          </object>
                        </property>
                        <property name="content">
                          <object class="AdwNavigationPage" id="overview_page">
                            <property name="title" translatable="yes">Overview</property>
                            <property name="child">
                              <object class="AdwToolbarView" id="toolbar_view">
                                <property name="reveal-bottom-bars">false</property>
                                <property name="bottom-bar-style">ADW_TOOLBAR_RAISED_BORDER</property>
                                <child type="bottom">
                                  <object class="RecordBoxPlayerControls" id="player_controls" />
                                </child>
                                <property name="content">
                                  <object class="RecordBoxAlbumView" id="album_overview">
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="album-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add To Queue</attribute>
        <attribute name="action">win.add-album</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Replace Queue</attribute>
        <attribute name="action">win.replace-queue</attribute>
      </item>
    </section>
  </menu>
</interface>


