<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="RecordBoxWindow" parent="AdwApplicationWindow">
    <property name="width-request">380</property>
    <property name="height-request">600</property>
    <property name="default-width">1200</property>
    <property name="default-height">650</property>
    <child>
      <object class="AdwBreakpoint" id="breakpoint1">
        <condition>max-width: 1180sp</condition>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="breakpoint2">
        <condition>max-width: 1020sp</condition>
        <setter object="inner_split" property="collapsed">True</setter>
        <setter object="album_return" property="visible">false</setter>
        <setter object="outer_split" property="min-sidebar-width">160</setter>
        <setter object="outer_split" property="max-sidebar-width">300</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="breakpoint3">
        <condition>max-width: 640sp</condition>
        <setter object="outer_split" property="pin-sidebar">false</setter>
        <setter object="outer_split" property="collapsed">True</setter>
        <setter object="inner_split" property="collapsed">True</setter>
        <setter object="album_return" property="visible">true</setter>
        <setter object="artist_return" property="visible">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="outer_split">
        <property name="min-sidebar-width">380</property>
        <property name="max-sidebar-width">1000</property>
        <property name="sidebar-width-fraction">0.4</property>
        <property name="show-sidebar">true</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Sidebar</property>
            <!-- <property name="tag">lists-views</property> -->
            <property name="child">
              <object class="AdwNavigationSplitView" id="inner_split">
                <property name="max-sidebar-width">300</property>
                <property name="min-sidebar-width">100</property>
                <property name="sidebar-width-fraction">0.43</property>
                <property name="sidebar">
                  <!-- sidebar -->
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Artist</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkButton" id="artist_return">
                                <property name="visible">False</property>
                                <property name="icon-name">go-next-symbolic</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="RecordBoxList" id="artist_list">
                                <style>
                                  <class name="navigation-sidebar" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <!-- middle pane -->
                  <object class="AdwNavigationPage" id="album_list_page">
                    <property name="title" translatable="yes">Album</property>
                    <property name="tag">album-view</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkButton" id="album_return">
                                <property name="visible">False</property>
                                <property name="icon-name">go-next-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="RecordBoxList" id="album_list">
                                <style>
                                  <class name="navigation-sidebar" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <!-- content -->
          <object class="AdwNavigationPage" id="main_page">
            <property name="title" translatable="yes">Tracks</property>
            <property name="tag">track-view</property>
            <property name="child">
              <object class="MainView" id="main_view" />
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Sync Library</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About RecordBox</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

